{{ define "resources/generic-modal-bulma.gohtml" }}
  <div class="modal" id="m-generic">
    <div class="modal-background close-modal"></div>
    <div class="modal-card">
      <header class="modal-card-head ">
        <p class="modal-card-title" id="m-generic-title">Insert Title</p>
        <button class="delete close-modal" aria-label="close"></button>
      </header>
      <section class="modal-card-body" id="m-generic-body">
        Insert Content
      </section>
      <footer class="modal-card-foot">
        <button class="button close-modal">Close</button>
      </footer>
    </div>
  </div>

{{ end }}